################## Primary configuration settings ###################
#####################################################################
# This configuration file is used to import the important bits of   #
# information this script will need to control your home automation #
# The order of this file does not matter, but the format does.      #
# do not add comments on the same line as configuration parameters. #
# Remove any chevrons from the parameters Deleting things may have  #
# unintended consequences.                                          #
#####################################################################

# IP Address of Hue bridge
hue_ip: <IP Address>

# API Key of an authorized user on the Hue bridge
hue_api: <API KEY>

# Sunrise file this file contains the sunrise time with no separator 05:30
# would be represented as 530
Sunrise: /tmp/Sunrise.txt

# Time in minutes after the sun rises that lights continue to turn on with presence event
post_rise: 60

# Sunset file, this file contains the sunset time with no separator 17:20
# would be represented as 1720
Sunset: /tmp/Sunset.txt

# Time in minutes before sunset that the lights will start to turn on with presence event
pre_set: 60

# Syslog Server IP
syslog_ip: <IP Address>

# Syslog Server Port
syslog_port: <Port>

# IP Address of the Global Cache IR device
gcir_ip: <IP Address>

# Port number of the Global Cache IR device
gcir_port: <Port>

# Number of Global Cache payloads
gcir_payloads: 1

# Stereo off payload
gcir_payload_1: sendir,1:2,1,36023,1,1,32,32,65,63,65,31,32,32,32,32,32,160,33,31,32,64,32,32,64,32,32,32,32,32,32,32,32,32,32,64,65,2754

# Stereo shut off time in minutes - This is the time the stereo will run after the alarm is turned on (sleep timer)
stereo_off: 30

# IP Address of Jacket Dryer
sonoff_1_ip: <IP Address>

# Jacket Dryer run timer in minutes (sleep timer)
sonoff_1_runtime: 60

# Number of motion Detectors
number_motion: 2

# IP Addresses of Motion Detectors
motion_1_ip: <IP Address>
motion_2_ip: <IP Address>

# Number of Axis Cameras
number_cameras: 3

# IP Addresses of Axis Cameras
axis_1_ip: <IP Address>
axis_2_ip: <IP Address>
axis_3_ip: <IP Address>

# Usernames of Axis Cameras
axis_1_username: <Username>
axis_2_username: <Username>
axis_3_username: <Username>

# Passwords of Axis Cameras
axis_1_password: <Password>
axis_2_password: <Password>
axis_3_password: <Password>

# GPIO pin for presence Detect
gpio: 17

# WifiStat IP Address
wifistat_ip: <IP Addres>

# WifiStat Port
wifistat_port: <Port>

# WifiStat Password
wifistat_password: <Password>

# Present Heating schedule
wifistat_weekday_here: W,4,30,67,70;L,6,30,60,65;R,19,0,67,70;S,22,0,60,65
wifistat_weekend_here: W,7,00,67,70;L,10,0,67,70;R,18,0,67,70;S,22,0,60,65

# Not Present Heating schedule
wifistat_day_away: W,8,00,60,65;L,10,0,60,65;R,20,0,60,65;S,23,0,60,65
